import React from 'react'
import Title from '@/app/shared/ui/title/title'
import s from './info.module.css'
const Info = () => {
  return (
    <>
     <div className={s.main}>
      <div className={s.block}>
    <Title title="Магазин строительных материалов" text="" /><br/><br/>
    <p className={s.text}><span>Изделия на основе гипсовых вяжущих имеют сравнительно небольшую плотность,
         достаточную прочность, несгораемы, обладают высокими звуко- и тепло 
         изоляционными свойствами, хорошо поддаются обработке (распиливанию, сверлению). 
         Для повышения влаго- и водостойкости гипсовых изделий при их изготовлении 
         используют гипсо-цементно-пуццолоновые и 
        гипсошлакоцементнопуццолановые вяжущие, покрывают их водостойкими 
        водонепроницаемыми защитными красками или пастами.</span></p>
        <br/><br/>
    <p className={s.text}><span>Изделия на основе гипсовых вяжущих имеют сравнительно небольшую плотность,
         достаточную прочность, несгораемы, обладают высокими звуко- и тепло 
         изоляционными свойствами, хорошо поддаются обработке (распиливанию, сверлению). 
         Для повышения влаго- и водостойкости гипсовых изделий при их изготовлении 
         используют гипсо-цементно-пуццолоновые и 
        гипсошлакоцементнопуццолановые вяжущие, покрывают их водостойкими 
        водонепроницаемыми защитными красками или пастами.</span></p>
    </div>
    </div>
    </>
  )
}

export default Info